APP_NAME=Laravel
APP_ENV=production
APP_KEY=ISI_KEY_MU
APP_DEBUG=false
APP_URL=https://project-crud-laravel-simkar-production.up.railway.app

TRUSTED_PROXIES=**

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=debug
